{
    "name": "fylgja-themes/magento2-theme-module",
    "description": "Fylgja Themes companion module",
    "type": "magento2-module",
    "require": {
        "hyva-themes/magento2-theme-module": "*"
    },
    "authors": [
        {
            "name": "Fylgja",
            "email": "info@fylgja.dev"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Fylgja\\Theme\\": "src/"
        }
    }
}
